--cpu Cortex-M0
".\objects\app.o"
".\objects\adc.o"
".\objects\gpio.o"
".\objects\stm32f0xx_it.o"
".\objects\sys.o"
".\objects\usart.o"
".\objects\wdog.o"
".\objects\ringbuffer.o"
".\objects\pwm.o"
".\objects\ringbuf.o"
".\objects\startup_stm32f030x6.o"
".\objects\system_stm32f0xx.o"
".\objects\stm32f0xx_adc.o"
".\objects\stm32f0xx_can.o"
".\objects\stm32f0xx_cec.o"
".\objects\stm32f0xx_comp.o"
".\objects\stm32f0xx_crc.o"
".\objects\stm32f0xx_crs.o"
".\objects\stm32f0xx_dac.o"
".\objects\stm32f0xx_dbgmcu.o"
".\objects\stm32f0xx_dma.o"
".\objects\stm32f0xx_exti.o"
".\objects\stm32f0xx_flash.o"
".\objects\stm32f0xx_gpio.o"
".\objects\stm32f0xx_i2c.o"
".\objects\stm32f0xx_iwdg.o"
".\objects\stm32f0xx_misc.o"
".\objects\stm32f0xx_pwr.o"
".\objects\stm32f0xx_rcc.o"
".\objects\stm32f0xx_rtc.o"
".\objects\stm32f0xx_spi.o"
".\objects\stm32f0xx_syscfg.o"
".\objects\stm32f0xx_tim.o"
".\objects\stm32f0xx_usart.o"
".\objects\stm32f0xx_wwdg.o"
".\objects\core.o"
".\objects\event.o"
".\objects\flag.o"
".\objects\hook.o"
".\objects\kernelheap.o"
".\objects\mbox.o"
".\objects\mm.o"
".\objects\mutex.o"
".\objects\queue.o"
".\objects\sem.o"
".\objects\servicereq.o"
".\objects\task.o"
".\objects\time.o"
".\objects\timer.o"
".\objects\utility.o"
".\objects\port.o"
".\objects\arch.o"
--strict --scatter ".\Objects\SC.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\SC.map" -o .\Objects\SC.axf